<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pixelate.js demonstration</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/dracula.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
	<script src="pixelate.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div class="row">
			<div class="col-xs-12">
				<h1>Pixelate.js demonstration</h1>
				<p>Initialized via data attributes:</p>
				<pre style="display: flex; justify-content: center;"><code class="html" style="flex: 0 0 auto; ">&lt;img src="http://i.imgur.com/sAtUHoB.jpg" alt="http://imgur.com/gallery/zjJAc" class="img-fluid"
     data-pixelate data-value="0.25" data-reveal_on_hover="true" data-reveal_on_click="true" /></code></pre>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 col-md-offset-3">
				<img src="http://i.imgur.com/sAtUHoB.jpg" alt="http://imgur.com/gallery/zjJAc" class="img-fluid"
					 data-pixelate data-value="0.25" data-reveal_on_hover="true" data-reveal_on_click="true" />
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>Initialized via javascript:</p>
					<pre style="display: flex; justify-content: center;"><code class="javascript" style="flex: 0 0 auto; ">document.getElementById('myimg').pixelate({value: 0.1, reveal_on_hover: true, reveal_on_click: true})</code></pre>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 col-md-offset-3">
				<img src="http://i.imgur.com/sAtUHoB.jpg" alt="http://imgur.com/gallery/zjJAc" class="img-fluid" id="myimg" onload="document.getElementById('myimg').pixelate({value: 0.25, reveal_on_hover: true, reveal_on_click: true})" />
			</div>
		</div>
	</div>
	<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>